{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Liang-Hsin Chen\
\

\b With special thanks to:
\b0 \
	Mie\
\
Please feel free to contact me if you have any questions or comments.\
email: {\field{\*\fldinst{HYPERLINK "mailto:mactaris@mac.com"}}{\fldrslt mactaris@mac.com}}\
website: {\field{\*\fldinst{HYPERLINK "http://mactaris.blogspot.com"}}{\fldrslt http://mactaris.blogspot.com}}}