{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	
\f1 \uc0\u55357 \u56422 
\f2  
\f0 Liang-Hsin Chen (
\f2 \'cc\'a8\'cd\'e5
\f0 )\
\

\b With special thanks to:
\b0 \
	
\f1 \uc0\u55357 \u56423 
\f2  
\f0 Mie (
\f2 \'cc\'a8\'cd\'e5
\f0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \'c8\'d5\'b1\'be\'d5\'5a\'a4\'ce\'86\'96\'a4\'a4\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c8\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'cf\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'d8
\f3  {\field{\*\fldinst{HYPERLINK "mailto:mactaris@mac.com"}}{\fldrslt mactaris@mac.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 website: {\field{\*\fldinst{HYPERLINK "http://mactaris.blogspot.com"}}{\fldrslt http://mactaris.blogspot.com}}}